\documentclass[10pt,a4paper,sans]{moderncv}
\usepackage{lmodern}

\moderncvstyle{banking}
\moderncvcolor{orange}

\usepackage[scale=0.85]{geometry}

\name{Sam}{Hartley}
\title{Senior software engineer}
\address{Richmond, London}{UK}
\phone[mobile]{+44~7849~971~094}
\email{sam@jamtartley.com}
\homepage{jamtartley.com}
\social[gitlab][gitlab.com/jamtartley]{jamtartley}

\begin{document}
    \makecvtitle

    \input{sections/skills}
    \input{sections/experience}
    \input{sections/personal_projects}

    \clearpage
\end{document}
