\textbf{Color Smash} | \textit{Hyper casual tile matching game for Android and iOS} | Unity/C\#
\begin{itemize}
    \item Players have to place tiles to create large consecutive chains of the same style
    \item Main focus was in creating a UX with a visually tight game loop
\end{itemize}
