\textbf{jamtartley.com} | \textit{Personal homepage} | {React/Typescript}
\begin{itemize}
    \item Designed to look like a tiling window manager in a *nix environment
    \item Unit tested with React Testing Library
    \item Deployed with Gitlab CI to an S3 bucket configured to host a static website
\end{itemize}
