\textbf{minions_js} | \textit{Boids simulation} | {Javascript}
\begin{itemize}
    \item Written in ES6 Javascript
    \item Simple boid simulation, minions will form flocks, avoid each other and align with each other
    \item Quadtree spatial partitioning used to improve the efficiency of collision detection
    \item Can be seen at \href{https://minions.jamtartley.com}{https://minions.jamtartley.com}
\end{itemize}
