\textbf{SHEL} | \textit{Toy interpreted programming language} | C++
\begin{itemize}
    \item Lexer scans input source files and breaks them into tokens
    \item Parser builds an abstract syntax tree and checks for syntactic errors
    \item Interpreter evaluates the AST and performs calculations/loops/conditions etc.
    \item Tiny SHEL library is provided for accessing/mutating arrays, printing to stdout and calling native functions
\end{itemize}
