\textbf{sixfives} | \textit{Social video collaboration app} | {React Native/Typescript/GraphQL/AWS}
\begin{itemize}
    \item Algorithmically generates a compilation video based on uploads from many users
    \item ECS (Fargate), Lambda, Elasticache, DocumentDB, API Gateway, Cognito, Pinpoint
\end{itemize}
