\textbf{taggregator} | \textit{Tag lines of source code} | {Python}
\begin{itemize}
    \item Runs in a source code root directory, search all files for comments with tags such as "@SPEED(HIGH) This function runs in O(n!)"
    \item Displays all found tags in a list sorted by priority and colour codes them
    \item Users can create their own config file
    \item Created to enhance workflow for people who prefer not to leave their terminal to check a todo list
\end{itemize}
