\textbf{Word Trail} | \textit{Word puzzle game for Android and iOS} | Unity/C\#/Node/React
\begin{itemize}
    \item Players have to arrange tiles in a grid to spell themed words
    \item New puzzles are downloaded every day
    \item Backend CMS allows puzzle creation and scheduling
\end{itemize}
