\cventry{Jun 2020--Mar 2021}{Full-stack Developer (React | React Native | Typescript | GraphQL)}{OnTheGoSystems (onthegosystems.com)}{Remote}{}{Worked as the second developer on a greenfield project called Embrazo (embrazo.com), a social media app based around dancing. It was split into 4 projects - a GraphQL API, a website for students, a website for administrators and an app for teachers.}
\bigbreak
\begin{itemize}
    \item Created the React Native application for dance teachers to create lesson content, see their upcoming schedule and comment on a student's performance
    \item Created the login and registration systems
    \item Helped to setup the end-to-end testing and build pipeline using CodeceptJS, BrowserStack + Bitrise
    \item Created React web app to allow administrators to create dance studios + lesson templates for teachers to use
\end{itemize}
