\section{Interests}
\cvitem{Game development}{Currently working on a couch multiplayer game}
\cvitem{Snooker}{Played to semi-professional level 2009-2011 as well as on teams in local handicap leagues}
\cvitem{Music}{Keen and competent player of the piano and ukulele}