\section{Skills}
\cvitem{Languages}{Typescript/Javascript, Python, Ruby, C\#, *sh, HCL}
\cvitem{Technology}{React (Native), Node, GraphQL/REST, Rails, git, Unity, Monogame/XNA}
\cvitem{Infrastructure}{AWS, Terraform, CI/CD, *nix, Docker}