\cventry{May 2021--May 2022}{Technical lead (React | Typescript | GraphQL)}{Boxmodel (boxmodeldigital.com)}{Newcastle}{}{}
\bigbreak
\begin{itemize}
    \item Used React, Typescript, GraphQL + Next.js to deliver and maintain client projects
    \item Introduced GraphQL, Terraform and automated testing with Jest + Cypress
    \item Mentored and paired with junior and mid-level developers
    \item Liaised with clients to generate requirements and create estimates
\end{itemize}
