\item Extract, transform, load:
\begin{itemize}%
    \item Created an ETL pipeline to transfer data daily from the live database into a data warehouse to be consumed by a business intelligence tool
    \item Used the Kiba package to process the data from Mongo to PostgresDB
    \item Created database roles in Postgres so that different departments only had access to the data they strictly needed
    \item Ran workshops to teach colleagues from client services how to write simple SQL for their BI queries
\end{itemize}
