\item Microservices:
\begin{itemize}%
    \item Started to transition the company's flagship Rails/Backbone.js monolith product into a more manageable architecture
    \item Deployment was previously a difficult and manual process - creating microservices allowed fast testing and deployment loops for small sections of functionality
    \item Created systems for collecting feedback from clients and for arranging interviews with candidates
    \item This allowed the use of more common technologies for new components (VueJS/Node) which made it easier to hire new developers
\end{itemize}
