\cventry{Jan 2020--Jun 2020}{Full-stack developer (Ruby on Rails | Vue | Backbone.js)}{Nurole (nurole.com)}{Notting Hill, London}{}{}
\bigbreak
\begin{itemize}
  \input{sections/experience/nurole/microservices}
  \bigbreak
  \input{sections/experience/nurole/etl}
\end{itemize}
