\cventry{May 2022--Present}{Senior software engineer (React | Node | Rails)}{Not On The High Street (notonthehighstreet.com)}{Richmond, London}{}{}
\bigbreak
\begin{itemize}
    \item Led the implementation of a new loyalty scheme
    \item Implemented a new post-purchase flow for users to track their order's status
    \item Implemented a replacement address finder using Lambda/OpenSearch
    \item Devised a strategy for implementing the company's rebranded design
    \item Responsible for using Datadog to find the root cause of incidents and fix them
    \item Responsible for coaching mid-level engineers
\end{itemize}
