\item \emph{Griddition} and \emph{Word Slide} (games for iOS and Android):
\begin{itemize}%
    \item Mobile games written using a lightweight custom puzzle game engine sitting on top of the Monogame framework
    \item Engine allowed user to create grid-based puzzle games and provided features such as scene management, resolution-independent UI creation, particle systems, in-app purchase and ad placement hooks etc.
    \item Griddition features a tactile spring simulation which responds to user touch
    \item As above, a web-based CMS was created to allow creation and scheduling of new content to be released daily
\end{itemize}
