\cventry{Jan 2017--Jan 2020}{Software developer (Node/MeteorJS | React | Unity3D)}{Karma (karma.co.uk)}{Twickenham, London}{}{}
\bigbreak
\begin{itemize}%
    \input{sections/experience/karma/saks}
    \bigbreak
    \input{sections/experience/karma/social_media_moderation}
    \bigbreak
    \input{sections/experience/karma/tmpt}
\end{itemize}
