\item Live streaming microsite for \emph{Saks Fifth Avenue Christmas Light Show with Disney}:
\begin{itemize}%
    \item During the live stream, users could switch between several live feeds to choose their desired perspective
    \item Before the stream, users could select from a grid of pre-show teaser videos
    \item CMS allowed producers to upload slates with images, videos or a live countdown and push one to live so that users could see it in real time
    \item Used the MeteorJS framework
    \item Deployed on AWS Elastic Beanstalk, with static content served from S3 sitting behind CloudFront for high availability
    \item Liaised extensively with clients to ensure deliverable was correct and could be embedded nicely into their main website
\end{itemize}
