\item Moderation system for social media comments:
\begin{itemize}
    \item Allowed the user to see real-time streams of comments from Facebook, YouTube and Twitter posts
    \item A moderator could choose which comments should be promoted
    \item The on-air graphics software (CharacterWorks) could then display them over the live feed in real time
    \item Chat show presenters have a tablet displaying the moderated questions so that they could read them to their guests
    \item The moderation CMS could be rebranded for each different client
\end{itemize}
