\item Created a full stock control and job monitoring system:
\begin{itemize}%
    \item Used VBA and Microsoft Access
    \item Created a system which automatically generates quotes by analysing previous jobs and adjusting prices to increase chances of the bid being successful
    \item Created a system to automatically create a number of relevant reports used on a daily basis
    \item Liaised extensively with the company accountant to ensure exported data was in the correct format for Sage
\end{itemize}
\bigbreak
