\cventry{May 2013--Oct 2013}{Software Developer (unpaid)}{Danby's Precision Engineering}{Hull}{}{Helped to create the IT infrastructure of a startup company and wrote software to minimise the labour required for non-engineering administrative tasks such as ordering new raw materials, pricing jobs and sending financial data to the company accountant.}
\bigbreak
\begin{itemize}
    \input{section/experience/danby/database}
\end{itemize}
